# ReaperEmporiumTrans

./: LICENSE  ReaperEmporiumTrans.sln
ReaperEmporiumExtract/: ExtractEvent.cs  ExtractGeneric.cs  Program.cs  ReaperEmporiumExtract.csproj
ReaperEmporiumExtract/Extracted/: db_AchievementDestiny.json  db_AchievementGuide.json  db_AchievementHikitugi.json  db_AchievementHistory.json  db_AchievementTips.json  db_ClubBuild.json  db_ClubGoods.json  db_ClubGoodsKb.json  db_ClubGoodsMaterial.json  db_ClubGoodsMaterialKb.json  db_ClubHRoomPlay.json  db_ClubToushiDungeon.json  db_ClubToushiDungeonHakenInfo.json  db_ClubToushiDungeonInfo.json  db_ClubToushiOrganization.json  db_ClubToushiOrganizationInfo.json  db_ClubToushiSetubi.json  db_ClubToushiSetubiInfo.json  db_ClubToushiUnitSkillLock.json  db_ClubToushiUnitSkillTreeInfo.json  db_ClubToushiZigyou.json  db_DefineValue.json  db_DefineValueIndivid.json  db_Dungeon.json  db_EventChara.json  db_MessageClubInfo.json  db_MessagePartnerCommonInfo.json  db_MessagePartnerMission.json  db_MessagePartnerMissionInfo.json  db_ScenarioEnding.json  db_ScenarioEpisodeSelecter.json  db_ScenarioHScene.json  db_ScenarioTownPlace.json  db_ScenarioTownUnit.json  db_SystemCommand.json  db_SystemHelp.json  db_SystemMessage.json  db_UnitCharaBattlerStatus.json  db_UnitCharaClub.json  db_UnitCharaClubClass.json  (+22 more)
ReaperEmporiumTrans/: EntryPoint.cs  FontHooks.cs  GameFolder.props  Hooks.cs  InGameTextHook.cs  Logger.cs  MagicalAstrogy.ReaperEmporium.csproj  TranslationDB.cs  TranslationItem.cs
